ExpenseTracker/ExpenseTracker/ExpenseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ExpenseTracker"
             x:Class="ExpenseTracker.MainPage" BackgroundColor="#00b7b7">

    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" x:Name="stackLayout" Margin="0,0,0,20">
        <!-- Place new controls here -->
        <DatePicker  x:Name="startDatePicker"
                    Format="dd-MM-yyyy"
                    Margin="0, 0, 0, 0"
                    DateSelected="startDatePicker_DateSelected"
                    />

        <local:MyEntry x:Name="txtitem" Placeholder="Item"  PlaceholderColor="LightGray" WidthRequest="150" TextColor="#00264b" CursorPosition="20"   />
        <local:MyEntry  x:Name="txtprice" Placeholder="Price" PlaceholderColor="LightGray"  WidthRequest="150" TextColor="#00264b"  Keyboard="Numeric" />

        <Button x:Name="btnRegister" Clicked="btnRegister_Clicked" Text="Save Expense" BackgroundColor="Transparent" TextColor="#00264b"  BorderWidth="2"
                    BorderColor="#00264b" Padding="20" WidthRequest="300"  CornerRadius="5" />

        <Label x:Name="lblexp"></Label>


        <StackLayout Margin="0, 30, 0, 0">
            <Button x:Name="btnexpview" Clicked="btnexpview_Clicked"  Text="View Expense" BackgroundColor="Transparent" TextColor="#00264b"  BorderWidth="2"
                    BorderColor="#00264b" Padding="20" WidthRequest="300"  CornerRadius="5" />
        </StackLayout>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Text="Total Expense : "></Label>
            
            <Label Grid.Row="1" Grid.Column="2" Text=" Ks"></Label>
        </Grid>-->
       

    </StackLayout>

</ContentPage>
